<?xml version="1.0" encoding="utf-8"?>
<CheckBox android:id="@+id/check"
    android:layout_width="39dp"
    android:layout_height="39dp"
    android:background="@drawable/day_selector"
    android:button="@null"
    android:gravity="center"
    android:text="S"
    android:textColor="@color/black"
    android:textSize="12sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />