<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.mikhailskiy.intensiv.ui.tvshows.TvShowsFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/blueDark"
                android:id="@+id/tv_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/bottom_sheet_behavior" />

</FrameLayout>